settings/v2/packages/project.json (before)
{
  "__version__": "1.0.4",
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "SnakeHead"
      },
      {
        "index": 2,
        "name": "Food"
      },
      {
        "index": 3,
        "name": "Body"
      },
      {
        "index": 4,
        "name": "AISnakeHead"
      },
      {
        "index": 5,
        "name": "AIBody"
      },
      {
        "index": 6,
        "name": "Corpse"
      },
      {
        "index": 7,
        "name": "Border"
      },
      {
        "index": 8,
        "name": "NoCollideBody"
      }
    ],
    "collisionMatrix": {
      "0": 0,
      "1": 252,
      "2": 18,
      "3": 18,
      "4": 334,
      "5": 2,
      "6": 18,
      "7": 2,
      "8": 16
    }
  },
  "general": {
    "designResolution": {
      "width": 6000,
      "height": 4000,
      "fitHeight": false,
      "fitWidth": true
    }
  },
  "layer": [
    {
      "name": "UI",
      "value": 1
    },
    {
      "name": "BACKGROUNG",
      "value": 2
    },
    {
      "name": "SNAKE",
      "value": 4
    },
    {
      "name": "FOOD",
      "value": 8
    },
    {
      "name": "SNAKEAI",
      "value": 16
    }
  ],
  "custom_joint_texture_layouts": []
}

settings/v2/packages/project.json (after)
{
  "__version__": "1.0.4",
  "physics": {
    "collisionGroups": [
      {
        "index": 1,
        "name": "SnakeHead"
      },
      {
        "index": 2,
        "name": "Food"
      },
      {
        "index": 3,
        "name": "Body"
      },
      {
        "index": 4,
        "name": "AISnakeHead"
      },
      {
        "index": 5,
        "name": "AIBody"
      },
      {
        "index": 6,
        "name": "Corpse"
      },
      {
        "index": 7,
        "name": "Border"
      },
      {
        "index": 8,
        "name": "NoCollideBody"
      }
    ],
    "collisionMatrix": {
      "0": 0,
      "1": 252,
      "2": 18,
      "3": 18,
      "4": 334,
      "5": 2,
      "6": 18,
      "7": 2,
      "8": 16
    }
  },
  "general": {
    "designResolution": {
      "width": 6000,
      "height": 4000,
      "fitHeight": false,
      "fitWidth": true
    }
  },
  "layer": [
    {
      "name": "UI",
      "value": 1
    },
    {
      "name": "BACKGROUNG",
      "value": 2
    },
    {
      "name": "SNAKE",
      "value": 4
    },
    {
      "name": "FOOD",
      "value": 8
    },
    {
      "name": "SNAKEAI",
      "value": 16
    },
    {
      "name": "BORDER",
      "value": 32
    }
  ],
  "custom_joint_texture_layouts": []
}

settings/v2/packages/project.json (diff)
@@ -75,6 +75,10 @@
     {
       "name": "SNAKEAI",
       "value": 16
+    },
+    {
+      "name": "BORDER",
+      "value": 32
     }
   ],
   "custom_joint_texture_layouts": []
